.col-lg-12
  .well.bs-component
    = form_for @list, html: { class: 'form-horizontal' } do |f|
      - if @list.errors.any?
        #error_explanation
          h2 = "#{pluralize(@list.errors.count, "error")} prohibited this list from being saved:"
          ul
            - @list.errors.full_messages.each do |message|
              li = message

      fieldset
        .form-group
          = f.label :name, class: 'col-lg-2 control-label'
          .col-lg-10
            = f.text_field :name, class: 'form-control'
        .col-lg-10.col-lg-offset-2
          .form-group
            = f.submit class: 'btn btn-primary'
