h1 Listing lists

table.table.table-striped.table-hover
  thead
    tr
      th Name
      th
      th

  tbody
    - @lists.each do |list|
      tr
        td = list.name
        td = link_to 'Edit', edit_list_path(list)
        td = link_to 'Destroy', list, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New List', new_list_path
