= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :detail
    = f.text_field :detail
  .field
    = f.label :list
    = f.text_field :list
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :deadline_at
    = f.datetime_select :deadline_at
  .field
    = f.label :weighting
    = f.number_field :weighting
  .actions = f.submit
