= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :detail
    = f.text_field :detail
  .field
    = f.label :deadline_at
    = f.datetime_select :deadline_at
  .field
    = f.label :point
    = f.number_field :point
  = f.hidden_field :list_id, value: 1
  .actions = f.submit
