.remodal-bg
  h2
    | やることリスト
  .row
    - @lists.each do |list|
      .col-sm-3.bootcards-list
        .panel.panel-default
          .panel-heading.clearfix
            h3.panel-title.pull-left
              strong
                = list.name
            a data-remodal-target="add-modal" class='btn btn-primary btn-xs pull-right add-task' id="#{list.id}"
              i.fa.fa-plus
              | 追加
          .list-group
            - list.tasks.reject(&:finished?).each do |task|
              .list-group-item
                p.list-group-item-text
                  - if task.point
                    strong.text-warning
                      = "#{task.point}pt"
                  - if task.tags.present?
                    - task.tags.each do |tag|
                      span.label.label-success.label-list
                        small
                          = tag
                  span.pull-right
                    = l(task.deadline_at) if task.deadline_at
                h4.list-group-item-heading
                  = link_to tasks_finish_path(id: task.id), { title: 'タスク完了', class: 'text-success', method: :patch } do
                    i.fa.fa-check-circle.finished-icon
                  = link_to task.detail, edit_task_path(task), { remote: true }
                  = link_to task, { data: { confirm: 'Are you sure?' }, class: 'text-danger', method: :delete, title: 'タスク削除' } do
                    i.fa.fa-trash-o
          .panel-footer.text-center

.remodal data-remodal-id="add-modal"
  button data-remodal-action="close" class="remodal-close"
  .col-lg-12
    .well.bs-component
      == render 'form'
.edit-modal
