h2
  | やることリスト
.row
  - @lists.each do |list|
    .col-sm-3.bootcards-list
      .panel.panel-default
        .panel-heading.clearfix
          h3.panel-title.pull-left
            strong
              = list.name
          a.btn.btn-primary.btn-xs.pull-right
            i.fa.fa-pencil
            | Add
        .list-group
          - list.tasks do |task|
            .list-group-item
              p.list-group-item-text
                = task.detail
              h4.list-group-item-heading
                = task.deadline_at
        .panel-footer
          small
            | Nothing!!!

= link_to 'New Task', new_task_path
