h2
  | やることリスト
.row
  - @lists.each do |list|
    .col-sm-4.bootcards-list
      .panel.panel-default
        .panel-heading.clearfix
          h3.panel-title.pull-left
            strong
              = list.name
          = link_to(new_task_path(list_id: list.id), class: 'btn btn-primary btn-xs pull-right') do
            i.fa.fa-pencil
            | 追加
        .list-group
          - list.tasks.each do |task|
            .list-group-item
              p.list-group-item-text
                = l(task.deadline_at)
              h4.list-group-item-heading
                = task.detail
        - if list.tasks.empty?
          .panel-footer
            small
              | ここのやることは無いよ! お疲れ様!!
