.remodal-bg
  h2
    | やることリスト
  .row
    - @lists.each do |list|
      .col-sm-4.bootcards-list
        .panel.panel-default
          .panel-heading.clearfix
            h3.panel-title.pull-left
              strong
                = list.name
            a data-remodal-target="add-modal" class='btn btn-primary btn-xs pull-right add-task' id="#{list.id}"
              i.fa.fa-plus
              | 追加
          .list-group
            - list.tasks.active.each do |task|
              .list-group-item
                p.list-group-item-text
                  = l(task.deadline_at) if task.deadline_at
                  span.badge
                    = task.point
                h4.list-group-item-heading
                  = task.detail
                  span.pull-right
                    = link_to task, { data: { confirm: 'Are you sure?' }, class: 'text-danger', method: :delete } do
                      i.fa.fa-trash-o
          .panel-footer.text-center

.remodal data-remodal-id="add-modal"
  button data-remodal-action="close" class="remodal-close"
  .col-lg-12
    .well.bs-component
      == render 'form'
