app/views/layouts/application.html.slim
doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | TodoMinder
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'realod'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'realod'
    = csrf_meta_tags

  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a href="../" class="navbar-brand" TodoMinder
          button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"
            #icon-bar
            #icon-bar
            #icon-bar
        .navbar-collapse-collapse id="navbar-main"
          ul.nav.navbar-nav
            li
              a href="../help/" Help

    .container
      .page-header id="banner"
        .row
          .col-lg-8.col-md-7.col-sm-6
            = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>TodoMinder</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => 'reload' %>
  </head>

  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">TodoMinder</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="../help/">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <%= yield %>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
