doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | TodoMinder
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'realod'
    link[rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"]
    link[rel="manifest" href="/manifest.json"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'realod'
    = csrf_meta_tags

  body
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a href="../" class="navbar-brand" TodoMinder
          button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"
            #icon-bar
            #icon-bar
            #icon-bar
        .navbar-collapse-collapse id="navbar-main"
          ul.nav.navbar-nav
            - if logged_in?
              li.dropdown
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                  | menu
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    = link_to 'settings', edit_my_path
                  li
                    = link_to 'logout', logout_path

    - if fluid?
      .container-fluid
        = yield
    - else
      .container
        = yield
