.remodal-bg
  h2
    | おわったことリスト
  .row
    - @lists.each do |list|
      .col-sm-3.bootcards-list
        .panel.panel-default
          .panel-heading.clearfix
            h3.panel-title.pull-left
              strong
                = list.name
          .list-group
            - list.tasks.each do |task|
              .list-group-item
                p.list-group-item-text
                  - if task.point
                    strong.text-warning
                      = "#{task.point}pt"
                  - if task.tags.present?
                    - task.tags.each do |tag|
                      span.label.label-success.label-list
                        small
                          = tag
                  span.pull-right
                    = l(task.deadline_at) if task.deadline_at
                h4.list-group-item-heading
                  = link_to tasks_finish_path(id: task.id), { title: '未完了に戻す', class: 'text-success', method: :patch } do
                    i.fa.fa-circle-o.finished-icon
                  = task.detail
          .panel-footer.text-center

